
from  tkinter import *
from PIL import ImageTk,Image

root = Tk()
root.geometry("800x600")
# img = PhotoImage(file='favicon.png')
# root.iconphoto(False,img)

root.iconbitmap('favicon.ico')
root.title("Mileage_Age Calculator)")

# my_img = ImageTk.PhotoImage(Image.open("img.png"))
# my_lebel = Label(image=my_img)
# my_lebel.grid()

root.config(bg="#E49393")
def add():
    xmilage = milage_int.get()
    yage = age_int.get()
    # adding = milage_info+age_info
    # l5 = Label(root , text =milage_int.get()+ age_int.get(), font=20)
    # l5.grid(row=13,column=1)
    import pandas as pd
    df = pd.read_csv("carprices.csv")
    X = df[["Mileage", "Age(yrs)"]]
    y = df["Sell Price($)"]
    from sklearn.model_selection import train_test_split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

    from sklearn.linear_model import LinearRegression
    model = LinearRegression()
    model.fit(X_train, y_train)
    int1 = xmilage
    int2 = yage

    show = model.predict([[int1, int2]])
    score = model.score(X_test, y_test)
    new_entry.insert(0,show)
    l9 = Label(root , text=new_entry)
    l9.grid(row=28,column=2)


    file =  open("mldala.txt","a")
    file.write("Enter Mileage " + str(milage_int.get()) )
    file.write("\n")
    file.write("enter Age "+ str(age_int.get()))
    file.write("\n")
    file.write("Result"+ str(show))
    file.write("\n")
    file.write("\n")








l1 = Label(root , text="Enter Mileage", font="comicsensms 30 italic",bg="#E49393").grid(row=0, column=0)
milage_int = IntVar()
e1 = Entry(root ,width=40 ,textvariable=milage_int, borderwidth=4,font=20)
e1.grid(row=0 , column=1)

l2 = Label(root , text="Enter Age",font="comicsensms 30 italic" ,bg="#E49393").grid(row=8, column=0)
age_int = IntVar()
e2 = Entry(root , width=40 ,textvariable=age_int, borderwidth=4,font=60)
e2.grid(row=8,column=1)



button = Button(root , text="Submit",font="comicsensms 30 italic",command=add)
button.grid(row=9,column=1)

new_entry = Entry(root,width=40, borderwidth=2)
new_entry.grid(row=10,column=1, pady=20)

root.mainloop()
